server.port=8989
server.servlet.context-path=/news

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newsplatform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.chionanthus.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=i18n.message.login,i18n.message.signup

web.upload-path=/Users/chionanthus/Code/IdeaProjects/newsplatform/src/main/resources/UploadImage
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/,file:${web.upload-path}

logging.level.root=info
logging.level.com.chionanthus.mapper=debug

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
